# My project's README

# Tittle Shoppingbazaar

# please check coding guidelines to get start

# Features of app:

# user can login and register to access the benefits of the app

# user can buy products add items to cart

# admin can add products, analysis the sales, update products

# implemented  Self made Oauth

# Created Apis

# implemented Social Login
